PORT=3000
DATABASE_PASSWORD=jGoN7w6JrAhgn4Sc
DATABASE ="mongodb+srv://admin:<password>@cluster0.j1rgrcx.mongodb.net/travel-tour-app?retryWrites=true&w=majority"
JWT_SECRET=my-secret-and-long-line-of-code
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=309e281423ced3
EMAIL_PASSWORD=3352999df9ffc1
